header{
    height: 30px;
}
.headerWrap {
    width: 100%;
    position: fixed;
    background-color: ivory;
    z-index: 2;
}
.hamMenu {
    width: 100%;
    height: 200vh;
    background-color: ivory;
    position: absolute;
    top: 35px;
    left: 100%;
    transition-duration: 1s;
    z-index: 3;
    overflow: scroll;
}
.logo {
    display: flex;
    justify-content: center;
    font-family: cursive;
    font-style: oblique;
    font-size: 25px;
}
.visible {
    left: 0;
}
.hamActive {
    position: fixed;
    overflow: hidden;
}
.hamMenuWrap {
    padding: 60px 10px;
}
.container {
    position: relative;
    overflow: hidden;
}

.ham-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ham-item {
    font-style: oblique;
    font-family: sans-serif;
    border: 1px solid bisque;
    border-radius: 10%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background: rgb(206, 206, 109);
    box-shadow: 0 5px 0 rgb(206, 206, 109);
    &_inprogress {
        filter: blur(.8px)
    }
}
.paragraphs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.flag-svg {
    width: 30px;
    height: 30px;
}
.contries-list {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );    
    gap: 10px;
}
.region {
    position: relative;
}
.regImg {
    position: absolute;
    z-index: 0;
}
.regionsList {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );    
    gap: 10px;
}
.countruies-link {
    display: flex;
    align-items: center;
    gap: 15px;
    &__img {
        width: 20px;
        height: 20px;
        background: inherit;
    }
    &_inprogress {
        filter: blur(.8px)
    }
}
.ham {
    display: flex;
    &__span {
        height: 3px;
        width: 30px;
        background-color: lightgrey;
        position: fixed;
        top: 5px;
        left: 5px;
        z-index: 5;
        transition: .4s;
    }
    span:nth-child(1) {
        top: 15px;
    }  
    span:nth-child(3) {
        top: 25px;
    }
    &.active span:nth-child(1) {
        transform: translate(-50%, -50%) rotate(45deg);
        top: 17px;
        left: 20px;
    }
    &.active span:nth-child(2) {
        opacity: 0;
    }
    &.active span:nth-child(3) {
        top: 14px;
        left: 20px;
        transform: translate(-50%, 50%) rotate(-45deg);
    }
}
details {
    transition: height 1s ease-in;
}
.countries-popup {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.inProgress {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20%;
    left: 30%;
}
.pageImg {
    height: 200px;
}
.dialog {
    padding: 10px 0;
    position: absolute;
    text-align: center;
    align-items: center;
    display: absolute;
    top: 100px;
    left: 20%;
    z-index: 10;
    height: 80px;
    width: 65%;

    background-color: rgb(220 234 237 / 90%);
}
#yes, #no{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background: rgb(206, 206, 109);
    box-shadow: 0 5px 0 rgb(206, 206, 109);
}
.mainImg {
    height: 100vh;
}
